# app
APP_NAME=app-cms
APP_NAME_ABBR=app-cms
APP_URL=http://localhost:3015
APP_URL_HOST=localhost:3015
APP_URL_HTTPS=false
APP_DESCRIPTION=这里是尤得一物论坛，欢迎光临。尤得一物是一个开源论坛程序，它可以作为简单管理或分享文章的论坛博客，也可以在此基础上进行自定义开发
APP_API_SERVER=http://localhost:3015/api
APP_BLUR_DATA_URL=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=
APP_ICP_NUM=
APP_ICP_LINK=
APP_DEFAULT_LOCALE=zh
APP_LOCALES=zh,en

# token
TOKEN_SECRET=TOKEN_SECRET
REFRESH_TOKEN_SECRET=123456

# mixpanel
MIXPANEL=false
MIXPANEL_DEBUG=false
MIXPANEL_PROJECT_TOKEN=xxxxxxxxx

# plausible
PLAUSIBLE=false
PLAUSIBLE_TRACK_LOCAL_HOST=false
PLAUSIBLE_DATA_DOMAIN=youdeyiwu.com
PLAUSIBLE_DATA_API_DOMAIN=http://localhost:8000

# umami
UMAMI=false
UMAMI_SRC=
UMAMI_WEBSITE_ID=xxxxxxxxx
UMAMI_DATA_CACHE=true
UMAMI_DATA_HOST_URL=https://analytics.umami.is
